PORT=5001
MONGO_URL= "your mongoDB URI"
JWT_SECRET= "your jwt secret"
NODE_ENV=development
CLOUDINARY_CLOUD_NAME= "your_CLOUDINARY_CLOUD_NAME"
CLOUDINARY_API_KEY= "your_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET= "your_CLOUDINARY_API_SECRET"
